
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>商品计量单位 · PSI使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="李静波">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-04-02.html" />
    
    
    <link rel="prev" href="02-04.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/crm8000/PSI" target="_blank" class="custom-link">PSI官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="user.html">
            
                <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="10.html">
            
                <a href="10.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20.html">
            
                <a href="20.html">
            
                    
                    采购业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">
            
                <a href="20-01.html">
            
                    
                    采购订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">
            
                <a href="20-02.html">
            
                    
                    采购入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">
            
                <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="30.html">
            
                <a href="30.html">
            
                    
                    销售业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="30-01.html">
            
                <a href="30-01.html">
            
                    
                    销售订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="30-02.html">
            
                <a href="30-02.html">
            
                    
                    销售出库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="30-03.html">
            
                <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="40.html">
            
                <a href="40.html">
            
                    
                    库存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">
            
                <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">
            
                <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="50.html">
            
                <a href="50.html">
            
                    
                    资金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">
            
                <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    初始化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">
            
                <a href="02-01.html">
            
                    
                    用户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">
            
                <a href="02-02.html">
            
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">
            
                <a href="02-04.html">
            
                    
                    商品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.3.1" data-path="02-04-01.html">
            
                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">
            
                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">
            
                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">
            
                <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">
            
                <a href="02-08.html">
            
                    
                    客户资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">
            
                <a href="02-05.html">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">
            
                <a href="02-06.html">
            
                    
                    库存建账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">
            
                <a href="02-03.html">
            
                    
                    业务设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    业务日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    如何升级PSI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tech.html">
            
                <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="100.html">
            
                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >商品计量单位</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;">&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;</h1>
<hr>
<p>&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;&#x662F;&#x5546;&#x54C1;&#x7684;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#x3002;</p>
<p>&#x5728; <code>&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;</code> &#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x65B0;&#x589E;&#x3001;&#x7F16;&#x8F91;&#x3001;&#x5220;&#x9664;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;&#x5728;&#x5546;&#x54C1;&#x4E2D;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x5220;&#x9664;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5B83;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<h2 id="&#x65B0;&#x589E;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;">&#x65B0;&#x589E;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;</h2>
<p>&#x5355;&#x51FB;&#x5DE5;&#x5177;&#x680F;&#x4E0A;&#x7684;&#x6309;&#x94AE; <img src="assets/02-04-01-01.jpg" alt="">&#x5C31;&#x80FD;&#x6253;&#x5F00;&#x65B0;&#x589E;&#x754C;&#x9762;&#x3002;</p>
<p><img src="assets/02-04-01-02.jpg" alt=""></p>
<h2 id="&#x7F16;&#x8F91;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;">&#x7F16;&#x8F91;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;</h2>
<p>&#x5148;&#x9009;&#x62E9;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x51FB;&#x5DE5;&#x5177;&#x680F;&#x4E0A;&#x7684;&#x6309;&#x94AE; <img src="assets/02-04-01-03.jpg" alt="">&#x5C31;&#x80FD;&#x6253;&#x5F00;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x3002;</p>
<p><img src="assets/02-04-01-04.jpg" alt=""></p>
<h2 id="&#x5220;&#x9664;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;">&#x5220;&#x9664;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;</h2>
<p>&#x5148;&#x9009;&#x62E9;&#x8981;&#x5220;&#x9664;&#x7684;&#x5546;&#x54C1;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x51FB;&#x5DE5;&#x5177;&#x680F;&#x4E0A;&#x7684;&#x6309;&#x94AE; <img src="assets/02-04-01-05.jpg" alt=""></p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8BA1;&#x91CF;&#x5355;&#x4F4D;&#x5728;&#x5546;&#x54C1;&#x4E2D;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x5220;&#x9664;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-04.html" class="navigation navigation-prev " aria-label="Previous page: 商品">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-04-02.html" class="navigation navigation-next " aria-label="Next page: 商品品牌">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"商品计量单位","level":"1.3.2.3.1","depth":4,"next":{"title":"商品品牌","level":"1.3.2.3.2","depth":4,"path":"02-04-02.md","ref":"02-04-02.md","articles":[]},"previous":{"title":"商品","level":"1.3.2.3","depth":3,"path":"02-04.md","ref":"02-04.md","articles":[{"title":"商品计量单位","level":"1.3.2.3.1","depth":4,"path":"02-04-01.md","ref":"02-04-01.md","articles":[]},{"title":"商品品牌","level":"1.3.2.3.2","depth":4,"path":"02-04-02.md","ref":"02-04-02.md","articles":[]},{"title":"价格体系","level":"1.3.2.3.3","depth":4,"path":"02-04-03.md","ref":"02-04-03.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["splitter","-search"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"splitter":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"李静波","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PSI使用手册","language":"zh-hans","links":{"sidebar":{"PSI官网":"https://gitee.com/crm8000/PSI"},"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"02-04-01.md","mtime":"2018-05-29T07:28:55.263Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:29:07.506Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

