
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>业务设置 · PSI使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="李静波">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    
    <link rel="prev" href="02-06.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/crm8000/PSI" target="_blank" class="custom-link">PSI官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="user.html">
            
                <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="10.html">
            
                <a href="10.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20.html">
            
                <a href="20.html">
            
                    
                    采购业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">
            
                <a href="20-01.html">
            
                    
                    采购订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">
            
                <a href="20-02.html">
            
                    
                    采购入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">
            
                <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="30.html">
            
                <a href="30.html">
            
                    
                    销售业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="30-01.html">
            
                <a href="30-01.html">
            
                    
                    销售订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="30-02.html">
            
                <a href="30-02.html">
            
                    
                    销售出库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="30-03.html">
            
                <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="40.html">
            
                <a href="40.html">
            
                    
                    库存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">
            
                <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">
            
                <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="50.html">
            
                <a href="50.html">
            
                    
                    资金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">
            
                <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    初始化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">
            
                <a href="02-01.html">
            
                    
                    用户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">
            
                <a href="02-02.html">
            
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">
            
                <a href="02-04.html">
            
                    
                    商品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">
            
                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">
            
                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">
            
                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">
            
                <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">
            
                <a href="02-08.html">
            
                    
                    客户资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="02-05.html">
            
                <a href="02-05.html">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">
            
                <a href="02-06.html">
            
                    
                    库存建账
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.8" data-path="02-03.html">
            
                <a href="02-03.html">
            
                    
                    业务设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    业务日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    如何升级PSI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tech.html">
            
                <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="100.html">
            
                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >业务设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;">&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;</h1>
<hr>
<p>&#x901A;&#x8FC7;&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x66F4;&#x591A;&#x7684;&#x7075;&#x6D3B;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x4E1A;&#x52A1;&#x914D;&#x7F6E;&#x662F;&#x4EE5;(&#x5206;)&#x516C;&#x53F8;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#xFF0C;&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x7684;&#x503C;&#x6240;&#x5F71;&#x54CD;&#x7684;&#x8303;&#x56F4;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x516C;&#x53F8;&#x3002;</p>
<blockquote>
<p>PSI&#x652F;&#x6301;&#x591A;&#x4E2A;&#x516C;&#x53F8;&#x7684;&#x7EC4;&#x7EC7;&#x673A;&#x6784;</p>
</blockquote>
<h2 id="&#x516C;&#x53F8;">&#x516C;&#x53F8;</h2>
<p>&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x516C;&#x53F8;&#x540D;&#x79F0;&#x3001;&#x5730;&#x5740;&#x3001;&#x7535;&#x8BDD;&#x3001;&#x4F20;&#x771F;&#x3001;&#x90AE;&#x7F16;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x76EE;&#x524D;&#x5728;PSI&#x4E2D;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x5E94;&#x7528;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x6240;&#x9884;&#x5907;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
<h2 id="&#x91C7;&#x8D2D;">&#x91C7;&#x8D2D;</h2>
<p>1&#x3001;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x9ED8;&#x8BA4;&#x4ED3;&#x5E93;</p>
<p>&#x8BBE;&#x7F6E;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x4E0A;&#x5165;&#x5E93;&#x4ED3;&#x5E93;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5F53;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x4E2D;&#x4ED3;&#x5E93;&#x8F83;&#x5C11;&#x6216;&#x8005;&#x5C31;&#x4E00;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x9879;&#x6765;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5F55;&#x5165;&#x3002;</p>
<p>2&#x3001;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x9ED8;&#x8BA4;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;</p>
<p>&#x8BBE;&#x7F6E;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x4E2D;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>3&#x3001;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x9ED8;&#x8BA4;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;</p>
<p>&#x8BBE;&#x7F6E;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x4E2D;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>4&#x3001;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x6570;&#x91CF;&#x63A7;&#x5236;</p>
<p>&#x5F53;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x662F;&#x7531;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x751F;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A7;&#x5236;&#x91C7;&#x8D2D;&#x5165;&#x5E93;&#x5355;&#x4E0A;&#x7684;&#x5165;&#x5E93;&#x6570;&#x91CF;&#x662F;&#x5426;&#x80FD;&#x8D85;&#x8FC7;&#x91C7;&#x8D2D;&#x8BA2;&#x5355;&#x4E0A;&#x672A;&#x5165;&#x5E93;&#x6570;&#x91CF;&#x3002;</p>
<h2 id="&#x9500;&#x552E;">&#x9500;&#x552E;</h2>
<p>1&#x3001;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x9ED8;&#x8BA4;&#x4ED3;&#x5E93;</p>
<p>&#x8BBE;&#x7F6E;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x4E2D;&#x51FA;&#x5E93;&#x4ED3;&#x5E93;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>2&#x3001;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x5141;&#x8BB8;&#x7F16;&#x8F91;&#x5355;&#x4EF7;</p>
<p>&#x8BBE;&#x7F6E;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x7F16;&#x8F91;&#x51FA;&#x5E93;&#x5355;&#x4EF7;&#x3002;</p>
<p>3&#x3001;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x9ED8;&#x8BA4;&#x6536;&#x6B3E;&#x65B9;&#x5F0F;</p>
<p>&#x8BBE;&#x7F6E;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x4E2D;&#x6536;&#x6B3E;&#x65B9;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>4&#x3001;&#x9500;&#x552E;&#x8BA2;&#x5355;&#x9ED8;&#x8BA4;&#x6536;&#x6B3E;&#x65B9;&#x5F0F;</p>
<p>&#x8BBE;&#x7F6E;&#x9500;&#x552E;&#x8BA2;&#x5355;&#x4E2D;&#x6536;&#x6B3E;&#x65B9;&#x5F0F;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<p>5&#x3001;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x6570;&#x91CF;&#x63A7;&#x5236;</p>
<p>&#x5F53;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x662F;&#x7531;&#x9500;&#x552E;&#x8BA2;&#x5355;&#x751F;&#x6210;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A7;&#x5236;&#x9500;&#x552E;&#x51FA;&#x5E93;&#x5355;&#x4E0A;&#x7684;&#x51FA;&#x5E93;&#x6570;&#x91CF;&#x662F;&#x5426;&#x80FD;&#x8D85;&#x8FC7;&#x9500;&#x552E;&#x8BA2;&#x5355;&#x4E0A;&#x7684;&#x672A;&#x51FA;&#x5E93;&#x6570;&#x91CF;&#x3002;</p>
<h2 id="&#x5B58;&#x8D27;">&#x5B58;&#x8D27;</h2>
<p>1&#x3001;&#x5B58;&#x8D27;&#x8BA1;&#x4EF7;&#x65B9;&#x5F0F;</p>
<p>&#x5B58;&#x8D27;&#x8BA1;&#x4EF7;&#x65B9;&#x5F0F;&#x6709;&#xFF1A;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x6CD5;&#x548C;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x6CD5;&#x3002;</p>
<blockquote>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x6CD5;&#x8FD8;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#x3002;</p>
</blockquote>
<h2 id="&#x8D22;&#x52A1;">&#x8D22;&#x52A1;</h2>
<p>1&#x3001;&#x589E;&#x503C;&#x7A0E;&#x7A0E;&#x7387;</p>
<p>&#x8BBE;&#x7F6E;&#x589E;&#x503C;&#x7A0E;&#x7684;&#x7A0E;&#x7387;&#x503C;&#x3002;</p>
<h2 id="&#x5355;&#x53F7;&#x524D;&#x7F00;">&#x5355;&#x53F7;&#x524D;&#x7F00;</h2>
<p>&#x5404;&#x4E2A;&#x4E1A;&#x52A1;&#x5355;&#x636E;&#x7684;&#x5355;&#x53F7;&#x89C4;&#x5219;&#x662F;&#xFF1A;&#x5355;&#x53F7;&#x524D;&#x7F00; + &#x65E5;&#x671F; + &#x4E09;&#x4F4D;&#x6D41;&#x6C34;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x9500;&#x552E;&#x8BA2;&#x5355;&#x7684;&#x4E00;&#x4E2A;&#x5355;&#x53F7;&#xFF1A;SO20171014001</p>
<p>&#x5728;&#x5355;&#x53F7;&#x524D;&#x7F00;&#x91CC;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x524D;&#x7F00;&#x3002;&#x7279;&#x522B;&#x662F;&#x6709;&#x591A;&#x4E2A;&#x5206;&#x516C;&#x53F8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x533A;&#x5206;&#x5355;&#x636E;&#x6765;&#x6E90;&#x3002;</p>
<h2 id="&#x7CFB;&#x7EDF;">&#x7CFB;&#x7EDF;</h2>
<p>1&#x3001;&#x4EA7;&#x54C1;&#x540D;&#x79F0;</p>
<p>&#x53EF;&#x4EE5;&#x628A;&#x4EA7;&#x54C1;&#x540D;&#x79F0;&#x4ECE;PSI&#x6539;&#x4E3A;&#x60A8;&#x8BA4;&#x4E3A;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x4E2A;&#x6027;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<p>2&#x3001;&#x6A21;&#x5757;&#x6253;&#x5F00;&#x65B9;&#x5F0F;</p>
<p>&#x6A21;&#x5757;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#xFF1A;&#x5728;&#x539F;&#x7A97;&#x53E3;&#x6253;&#x5F00;&#x548C;&#x5728;&#x65B0;&#x7A97;&#x53E3;&#x6253;&#x5F00;&#x3002;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x81EA;&#x7531;&#x914D;&#x7F6E;&#x3002;</p>
<p>3&#x3001;&#x5546;&#x54C1;&#x6570;&#x91CF;&#x5C0F;&#x6570;&#x4F4D;&#x6570;</p>
<p>&#x5728;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5404;&#x4E2A;&#x4E1A;&#x52A1;&#x4E2D;&#x5546;&#x54C1;&#x7684;&#x5165;&#x5E93;&#x51FA;&#x5E93;&#x7B49;&#x6570;&#x91CF;&#x662F;&#x6574;&#x6570;&#x3002;&#x4F46;&#x662F;&#x5728;&#x67D0;&#x4E9B;&#x884C;&#x4E1A;&#x9700;&#x8981;&#x5546;&#x54C1;&#x6570;&#x91CF;&#x662F;&#x5C0F;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x5EFA;&#x6750;&#x884C;&#x4E1A;&#x3002;
&#x4F7F;&#x7528;&#x672C;&#x8BBE;&#x7F6E;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x5546;&#x54C1;&#x6570;&#x91CF;&#x8BBE;&#x7F6E;&#x6210;&#x6574;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x662F;1&#x5230;8&#x4F4D;&#x5C0F;&#x6570;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-06.html" class="navigation navigation-prev " aria-label="Previous page: 库存建账">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.html" class="navigation navigation-next " aria-label="Next page: 业务日志">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"业务设置","level":"1.3.2.8","depth":3,"next":{"title":"业务日志","level":"1.3.3","depth":2,"path":"03.md","ref":"03.md","articles":[]},"previous":{"title":"库存建账","level":"1.3.2.7","depth":3,"path":"02-06.md","ref":"02-06.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","-search"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"splitter":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"李静波","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PSI使用手册","language":"zh-hans","links":{"sidebar":{"PSI官网":"https://gitee.com/crm8000/PSI"},"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"02-03.md","mtime":"2018-05-29T07:28:55.262Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:29:07.506Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

