
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>仓库 · PSI使用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="李静波">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-06.html" />
    
    
    <link rel="prev" href="02-08.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://gitee.com/crm8000/PSI" target="_blank" class="custom-link">PSI官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="user.html">
            
                <a href="user.html">
            
                    
                    普通用户使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="10.html">
            
                <a href="10.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20.html">
            
                <a href="20.html">
            
                    
                    采购业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="20-01.html">
            
                <a href="20-01.html">
            
                    
                    采购订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="20-02.html">
            
                <a href="20-02.html">
            
                    
                    采购入库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="20-03.html">
            
                <a href="20-03.html">
            
                    
                    采购退货出库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="30.html">
            
                <a href="30.html">
            
                    
                    销售业务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="30-01.html">
            
                <a href="30-01.html">
            
                    
                    销售订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="30-02.html">
            
                <a href="30-02.html">
            
                    
                    销售出库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="30-03.html">
            
                <a href="30-03.html">
            
                    
                    销售退货入库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="40.html">
            
                <a href="40.html">
            
                    
                    库存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="40-01.html">
            
                <a href="40-01.html">
            
                    
                    库间调拨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="40-02.html">
            
                <a href="40-02.html">
            
                    
                    库存盘点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="50.html">
            
                <a href="50.html">
            
                    
                    资金管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="admin.html">
            
                <a href="admin.html">
            
                    
                    系统管理员使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="01-01.html">
            
                <a href="01-01.html">
            
                    
                    在魔泊云部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    初始化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="02-01.html">
            
                <a href="02-01.html">
            
                    
                    用户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="02-02.html">
            
                <a href="02-02.html">
            
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="02-04.html">
            
                <a href="02-04.html">
            
                    
                    商品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="02-04-01.html">
            
                <a href="02-04-01.html">
            
                    
                    商品计量单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.2" data-path="02-04-02.html">
            
                <a href="02-04-02.html">
            
                    
                    商品品牌
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.3" data-path="02-04-03.html">
            
                <a href="02-04-03.html">
            
                    
                    价格体系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="02-07.html">
            
                <a href="02-07.html">
            
                    
                    供应商档案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="02-08.html">
            
                <a href="02-08.html">
            
                    
                    客户资料
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.6" data-path="02-05.html">
            
                <a href="02-05.html">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="02-06.html">
            
                <a href="02-06.html">
            
                    
                    库存建账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="02-03.html">
            
                <a href="02-03.html">
            
                    
                    业务设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    业务日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    如何升级PSI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    数据域应用详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Lodop打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tech.html">
            
                <a href="tech.html">
            
                    
                    二次开发技术手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="100.html">
            
                <a href="100.html">
            
                    
                    如何新增一个模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >仓库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4ED3;&#x5E93;">&#x4ED3;&#x5E93;</h1>
<hr>
<p>&#x4ED3;&#x5E93;&#x662F;&#x6838;&#x5FC3;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#x662F;&#x5B9E;&#x65BD;PSI&#x7684;&#x57FA;&#x7840;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x4ED3;&#x5E93;&#x5728;&#x57FA;&#x7840;&#x6570;&#x636E;&#x4E2D;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x5728; <a href="02-06.html"><code>&#x5E93;&#x5B58;&#x5EFA;&#x8D26;</code></a> &#x4E2D;&#x5B8C;&#x6210;&#x5EFA;&#x8D26;&#x540E;&#x4ED3;&#x5E93;&#x624D;&#x80FD;&#x5728;&#x4E1A;&#x52A1;&#x4E2D;&#x542F;&#x7528;&#x3002;</p>
<h2 id="&#x65B0;&#x589E;&#x4ED3;&#x5E93;">&#x65B0;&#x589E;&#x4ED3;&#x5E93;</h2>
<p>&#x5355;&#x51FB;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x7684; <img src="assets/0205/02-05-01.jpg" alt=""> &#x6309;&#x94AE;&#x540E;&#x7CFB;&#x7EDF;&#x4F1A;&#x5F39;&#x51FA;&#x65B0;&#x589E;&#x4ED3;&#x5E93;&#x64CD;&#x4F5C;&#x7A97;&#x4F53;&#x3002;</p>
<p><img src="assets/0205/02-05-02.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;&#x79F0;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4ED3;&#x5E93;&#x7F16;&#x7801;</td>
<td>&#x4ED3;&#x5E93;&#x7F16;&#x7801;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x7F16;&#x7801;&#x552F;&#x4E00;&#xFF0C;&#x5EFA;&#x8BAE;&#x957F;&#x5EA6;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;10&#x4F4D;</td>
</tr>
<tr>
<td>&#x4ED3;&#x5E93;&#x540D;&#x79F0;</td>
<td>&#x4ED3;&#x5E93;&#x540D;&#x79F0;&#xFF0C;&#x957F;&#x5EA6;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;20&#x4E2A;&#x6C49;&#x5B57;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x4ED3;&#x5E93;&#x4E1A;&#x52A1;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</p>
</blockquote>
<p><br> </p>
<p>&#x5F55;&#x5165;&#x5B8C;<code>&#x4ED3;&#x5E93;&#x7F16;&#x7801;</code>&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x6846;&#x91CC;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;<code>&#x4ED3;&#x5E93;&#x540D;&#x79F0;</code>&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x5728;<code>&#x4ED3;&#x5E93;&#x540D;&#x79F0;</code>&#x5F55;&#x5165;&#x5B8C;&#x540E;&#xFF0C;&#x6309;&#x56DE;&#x8F66;&#x952E;&#x4F1A;&#x81EA;&#x52A8;&#x89E6;&#x53D1;<code>&#x4FDD;&#x5B58;&#x5E76;&#x7EE7;&#x7EED;&#x65B0;&#x589E;</code>&#x6309;&#x94AE;&#x7684;&#x5355;&#x51FB;&#x529F;&#x80FD;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x6837;&#x7684;&#x56DE;&#x8F66;&#x952E;&#x8DF3;&#x8F6C;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6846;&#x56DE;&#x8F66;&#x89E6;&#x53D1;&#x63D0;&#x4EA4;&#x6309;&#x94AE;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x662F;PSI&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x60EF;&#x4F8B;&#x3002;</p>
</blockquote>
<h2 id="&#x7F16;&#x8F91;&#x4ED3;&#x5E93;">&#x7F16;&#x8F91;&#x4ED3;&#x5E93;</h2>
<p>&#x5728;&#x4ED3;&#x5E93;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x4E2D;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x51FB;<img src="assets/0205/02-05-03.jpg" alt="">&#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x4F1A;&#x5F39;&#x51FA;&#x8868;&#x5355;&#x6765;&#x7F16;&#x8F91;&#x4ED3;&#x5E93;&#x3002;</p>
<p><img src="assets/0205/02-05-08.jpg" alt=""></p>
<p>&#x7F16;&#x8F91;&#x4ED3;&#x5E93;&#x7684;&#x8868;&#x5355;&#x64CD;&#x4F5C;&#x548C;&#x65B0;&#x589E;&#x4ED3;&#x5E93;&#x7684;&#x8868;&#x5355;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;&#x3002;</p>
<h2 id="&#x5220;&#x9664;&#x4ED3;&#x5E93;">&#x5220;&#x9664;&#x4ED3;&#x5E93;</h2>
<p>&#x4E00;&#x65E6;&#x4ED3;&#x5E93;&#x5728;&#x4E1A;&#x52A1;&#x4E2D;&#x542F;&#x7528;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x4ECE;&#x7CFB;&#x7EDF;&#x4E2D;&#x5220;&#x9664;&#x3002;</p>
<p>&#x5728;&#x4ED3;&#x5E93;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x4E2D;&#x8981;&#x5220;&#x9664;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x51FB;<img src="assets/0205/02-05-04.jpg" alt="">&#x6309;&#x94AE;&#x3002;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x5224;&#x65AD;&#x4ED3;&#x5E93;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x3002;</p>
<h2 id="&#x4FEE;&#x6539;&#x4ED3;&#x5E93;&#x7684;&#x6570;&#x636E;&#x57DF;">&#x4FEE;&#x6539;&#x4ED3;&#x5E93;&#x7684;&#x6570;&#x636E;&#x57DF;</h2>
<p>&#x5728;&#x4ED3;&#x5E93;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x4E2D;&#x4ED3;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x5355;&#x51FB;<img src="assets/0205/02-05-05.jpg" alt="">&#x6309;&#x94AE;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5F39;&#x51FA;&#x8868;&#x5355;&#x6765;&#x4FEE;&#x6539;&#x4ED3;&#x5E93;&#x6570;&#x636E;&#x57DF;&#x3002;</p>
<p><img src="assets/0205/02-05-06.jpg" alt=""></p>
<p>&#x5728;&#x5B9E;&#x65BD;&#x4E2D;&#x7ECF;&#x5E38;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF1A;&#x4ED3;&#x5E93;&#x7531;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;admin&#x521B;&#x5EFA;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5B9E;&#x65BD;&#x6570;&#x636E;&#x6743;&#x9650;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x9047;&#x5230;&#x9EBB;&#x70E6;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x4ED3;&#x5E93;&#x7684;&#x6570;&#x636E;&#x57DF;&#xFF0C;&#x5C31;&#x80FD;&#x628A;&#x4ED3;&#x5E93;&#x7684;&#x521B;&#x5EFA;&#x4EBA;&#x8BBE;&#x7F6E;&#x6210;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x5458;&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x4E00;&#x6B65;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x6743;&#x9650;&#x7684;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x6570;&#x636E;&#x57DF;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x53C2;&#x89C1; <a href="05.html"><code>&#x6570;&#x636E;&#x57DF;&#x5E94;&#x7528;&#x8BE6;&#x89E3;</code></a></p>
<h2 id="&#x6253;&#x5F00;&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x6A21;&#x5757;">&#x6253;&#x5F00;&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x6A21;&#x5757;</h2>
<p>&#x5355;&#x51FB;<img src="assets/0205/02-05-07.jpg" alt="">&#x6309;&#x94AE;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x4ECE;&#x4E3B;&#x83DC;&#x5355;&#x4E5F;&#x80FD;&#x8FDB;&#x5165;&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x91CC;&#x589E;&#x52A0;&#x6309;&#x94AE;&#x662F;&#x65B9;&#x4FBF;&#x65B0;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x6CA1;&#x6709;&#x5E93;&#x5B58;&#x5EFA;&#x8D26;&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#x6743;&#x9650;&#xFF0C;&#x7528;&#x6237;&#x5C31;&#x770B;&#x4E0D;&#x89C1;&#x8BE5;&#x64CD;&#x4F5C;&#x6309;&#x94AE;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-08.html" class="navigation navigation-prev " aria-label="Previous page: 客户资料">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-06.html" class="navigation navigation-next " aria-label="Next page: 库存建账">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"仓库","level":"1.3.2.6","depth":3,"next":{"title":"库存建账","level":"1.3.2.7","depth":3,"path":"02-06.md","ref":"02-06.md","articles":[]},"previous":{"title":"客户资料","level":"1.3.2.5","depth":3,"path":"02-08.md","ref":"02-08.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","-search"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"splitter":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"李静波","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PSI使用手册","language":"zh-hans","links":{"sidebar":{"PSI官网":"https://gitee.com/crm8000/PSI"},"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"*"},"file":{"path":"02-05.md","mtime":"2018-05-29T07:28:55.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T07:29:07.506Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

